{
    "name": "rocketeers-app/laravel-ssh",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        },
        {
            "name": "Tom Shafer",
            "email": "tj@tjshafer.com"
        },
        {
            "name": "Mark van Eijk",
            "email": "mark@vaneijk.co"
        }
    ],
    "require": {
        "php": ">=7.4",
        "illuminate/support": "^6.0|^7.0|^8.0",
        "illuminate/filesystem": "^6.0|^7.0|^8.0",
        "phpseclib/phpseclib": "^3.0"
    },
    "require-dev": {
        "illuminate/console": "^6.0|^7.0|^8.0",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~5.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rocketeers\\SSH\\RemoteServiceProvider"
            ],
            "aliases": {
                "SSH": "Rocketeers\\SSH\\RemoteFacade"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Rocketeers\\SSH\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
